#######################################
# Syntax Coloring Map For debug_lvc
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
JunsunPSACANRemote	KEYWORD1
JunsunPSAVANRemote	KEYWORD1
JunsunPSACANButton	KEYWORD1
JunsunPSAVANButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
SendButtonCode	KEYWORD2
SendSpeed	KEYWORD2
SendTripDataCar	KEYWORD2
SendTripData1	KEYWORD2
SendTripData2	KEYWORD2
SendTemperature	KEYWORD2
SendCarInfo	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
